<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAn-kK-1IB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3e8-gG-tiY">
            <objects>
                <viewController id="aAn-kK-1IB" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5J-OA-MPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-EY-GBk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-Od-heA" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-MG-9bd">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="aAn-kK-1IB" eventType="touchUpInside" id="7EI-Oa-v5A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iqa-MG-9bd" secondAttribute="bottom" id="P8G-ML-GVR"/>
                                            <constraint firstAttribute="trailing" secondItem="iqa-MG-9bd" secondAttribute="trailing" constant="5" id="key-Kf-HCF"/>
                                            <constraint firstItem="iqa-MG-9bd" firstAttribute="leading" secondItem="4Ja-Od-heA" secondAttribute="leading" constant="5" id="oKD-JA-wGK"/>
                                            <constraint firstItem="iqa-MG-9bd" firstAttribute="top" secondItem="4Ja-Od-heA" secondAttribute="top" id="oVD-0z-0VH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-tP-rus" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-c7-UhY">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="aAn-kK-1IB" eventType="touchUpInside" id="pNw-qO-xO9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ODw-c7-UhY" firstAttribute="leading" secondItem="xRf-tP-rus" secondAttribute="leading" constant="10" id="3mX-yg-wJv"/>
                                            <constraint firstItem="ODw-c7-UhY" firstAttribute="top" secondItem="xRf-tP-rus" secondAttribute="top" id="9V8-aw-mh5"/>
                                            <constraint firstAttribute="trailing" secondItem="ODw-c7-UhY" secondAttribute="trailing" constant="10" id="a6z-Qy-cPl"/>
                                            <constraint firstAttribute="bottom" secondItem="ODw-c7-UhY" secondAttribute="bottom" id="rjG-rY-h9J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-sf-2PZ" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-pW-X2J">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="aAn-kK-1IB" eventType="touchUpInside" id="4ao-0u-V0T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hlb-pW-X2J" secondAttribute="trailing" constant="15" id="1ZX-qY-uIr"/>
                                            <constraint firstItem="hlb-pW-X2J" firstAttribute="leading" secondItem="iWP-sf-2PZ" secondAttribute="leading" constant="15" id="Sil-pP-XSR"/>
                                            <constraint firstItem="hlb-pW-X2J" firstAttribute="top" secondItem="iWP-sf-2PZ" secondAttribute="top" id="Stn-uw-tAR"/>
                                            <constraint firstAttribute="bottom" secondItem="hlb-pW-X2J" secondAttribute="bottom" id="nvi-V4-BGJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-hf-KCv" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-6g-o5V">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="aAn-kK-1IB" eventType="touchUpInside" id="Wok-9E-Mag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l6U-6g-o5V" firstAttribute="top" secondItem="ZIc-hf-KCv" secondAttribute="top" id="6fZ-Jh-SvY"/>
                                            <constraint firstItem="l6U-6g-o5V" firstAttribute="leading" secondItem="ZIc-hf-KCv" secondAttribute="leading" constant="25" id="Ifr-VQ-Qqf"/>
                                            <constraint firstAttribute="bottom" secondItem="l6U-6g-o5V" secondAttribute="bottom" id="aHc-pU-abd"/>
                                            <constraint firstAttribute="trailing" secondItem="l6U-6g-o5V" secondAttribute="trailing" constant="25" id="kef-Ae-PxU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-7S-oaN" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-c2-Wie">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="aAn-kK-1IB" eventType="touchUpInside" id="WF3-ze-tqi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cVK-c2-Wie" secondAttribute="trailing" constant="30" id="3fj-Xm-HpF"/>
                                            <constraint firstItem="cVK-c2-Wie" firstAttribute="top" secondItem="Ibu-7S-oaN" secondAttribute="top" id="HSW-ZV-lxU"/>
                                            <constraint firstItem="cVK-c2-Wie" firstAttribute="leading" secondItem="Ibu-7S-oaN" secondAttribute="leading" constant="30" id="MtK-GB-yn1"/>
                                            <constraint firstAttribute="bottom" secondItem="cVK-c2-Wie" secondAttribute="bottom" id="ueR-g7-lGA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-qH-ID9" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-qw-a96">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="aAn-kK-1IB" eventType="touchUpInside" id="8WE-wM-5kl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KdU-qw-a96" secondAttribute="trailing" constant="35" id="EaV-Fy-xwE"/>
                                            <constraint firstAttribute="bottom" secondItem="KdU-qw-a96" secondAttribute="bottom" id="Rr6-RR-Pc5"/>
                                            <constraint firstItem="KdU-qw-a96" firstAttribute="leading" secondItem="jGs-qH-ID9" secondAttribute="leading" constant="35" id="TTR-qh-yyc"/>
                                            <constraint firstItem="KdU-qw-a96" firstAttribute="top" secondItem="jGs-qH-ID9" secondAttribute="top" id="tkz-j6-LWo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lel-ky-BGn" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-Hj-Lsx">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="aAn-kK-1IB" eventType="touchUpInside" id="OtQ-A5-erZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hGl-Hj-Lsx" secondAttribute="bottom" id="52s-HQ-2st"/>
                                            <constraint firstItem="hGl-Hj-Lsx" firstAttribute="top" secondItem="lel-ky-BGn" secondAttribute="top" id="5oe-Za-w8l"/>
                                            <constraint firstItem="hGl-Hj-Lsx" firstAttribute="leading" secondItem="lel-ky-BGn" secondAttribute="leading" constant="40" id="Bit-og-b6v"/>
                                            <constraint firstAttribute="trailing" secondItem="hGl-Hj-Lsx" secondAttribute="trailing" constant="40" id="uEa-b2-9Of"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joW-Ct-AAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUD-EY-GBk" firstAttribute="top" secondItem="joW-Ct-AAq" secondAttribute="top" id="3O6-ud-Drn"/>
                            <constraint firstItem="joW-Ct-AAq" firstAttribute="bottom" secondItem="hUD-EY-GBk" secondAttribute="bottom" id="41k-my-G0x"/>
                            <constraint firstItem="joW-Ct-AAq" firstAttribute="trailing" secondItem="hUD-EY-GBk" secondAttribute="trailing" id="Jy1-L2-18m"/>
                            <constraint firstItem="hUD-EY-GBk" firstAttribute="leading" secondItem="joW-Ct-AAq" secondAttribute="leading" id="rF6-GV-PCp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39q-Dv-UZg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
